<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<meta name='theme-color' content='#333333'>
		<meta name="Description" content="Scatch">

		<link rel='stylesheet' href='global.css'>
		<link rel='manifest' href='manifest.json'>
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		
		%sveltekit.head%
		<script src="localforage.min.js"></script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
